# QR-reader-module

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmartinh/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmartinh/qrreader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lmartinh/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrreader/: build.gradle
qrreader/src/androidTest/java/com/lmartinh/qrreader/: ExampleInstrumentedTest.kt
qrreader/src/main/: AndroidManifest.xml
qrreader/src/main/java/com/lmartinh/qrreader/: QrReaderMainActivity.kt
qrreader/src/main/java/com/lmartinh/qrreader/internal/: Extensions.kt  QrException.kt  QrReader.kt  QrReaderCameraManager.kt  QrReaderResponse.kt
qrreader/src/main/java/com/lmartinh/qrreader/internal/model/: QrException.kt  QrReaderResponse.kt
qrreader/src/main/java/com/lmartinh/qrreader/internal/ui/: QrReaderFragment.kt  QrReaderMainActivity.kt  QrReaderViewModel.kt
qrreader/src/main/java/com/lmartinh/qrreader/internal/utils/: Constants.kt  Extensions.kt
qrreader/src/main/res/drawable/: ic_qr_reader_close.xml  ic_qr_reader_flash_off.xml  ic_qr_reader_flash_on.xml  qr_reader_corners.xml
qrreader/src/main/res/layout/: activity_qr_reader_main.xml  fragment_qr_reader.xml  qr_reader_layout.xml
qrreader/src/main/res/navigation/: qr_reader_navigation.xml
qrreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml
