buildscript {
    ext {
        camera_version = "1.2.0-alpha03"
        zxing_version = "3.3.3"
        timber_version = "5.0.1"
        lottie_version = "3.7.0"
        androidx_lifecycle_version = "2.5.0"
        androidx_navigation_version = "2.5.1"
    }

    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}